\documentclass[11pt]{article}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
%Gummi|065|=)
\title{\textbf{Temperature time series permutations}}
\author{Jim Downie}
\date{6th November 2015}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}

\maketitle



\section{Introduction and Methods}
The goal of this practical was to find out whether temperature at Key West, Florida one year was significantly correlated with temperature the next year for the period of 1901 to 2000. To answer this question, the temperature data was first time-shifted one year in order to get a correlation coefficient between a year and its subsequent year. Following this, the temperature data was permuted 10,000 times. Two random temperature values were pulled out of the dataset, and added to a matrix. This was repeated 50 times for each permutation. A correlation was then run for each permutation and saved to a vector, the values of which were then checked against the inital unpermuted correlation coefficient, in order to calculate the fraction of those greater than the initial coefficient.

\section{Results and Discussion}

It was found that 3.24 \% of the correlation coefficients estimated through permutation of the dataset were larger than the initially estimated correlation coefficient. This can be seen more clearly in Fig. \ref{fig:density} with the majority of the calculated coefficients behind the initial correlation coefficient (red line) and only a small tail exceeding it. This strongly suggests that temperatures in the original data are correlated in a time series, with the data point for each year being likely to be correlated with the data point for the previous year. Given the trend over the century for increasing temperature (Fig. \ref{fig:data}), this may be indicative of some kind of mechanistic effect causing temperature rise in the region. As global mean temperature is known to have risen, over the past century, this result is perhaps more evidence in favour of this trend.

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}
\includegraphics[width=\maxwidth]{figure/density-1} \caption[Density curve of the permuted correlation coefficients]{Density curve of the permuted correlation coefficients. The red line represents the initial correlation coefficient 0.326 for the unpermuted data.}\label{fig:density}
\end{figure}


\end{knitrout}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}
\includegraphics[width=\maxwidth]{figure/data-1} \caption[A line plot of temperature by year]{A line plot of temperature by year. The $r^2$ correlation for this relationship is 0.533 .}\label{fig:data}
\end{figure}


\end{knitrout}

\end{document}
