\documentclass[11pt]{article}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\title{\textbf{HPC Long Practical}}
\author{Jim Downie}
\date{28/1/2016}

\usepackage[top=1in, bottom=1.25in, left=1.25in, right=1.25in]{geometry}
\usepackage[font=it]{caption}
\usepackage{float}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}

\maketitle





\section{Question 7}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}[H]
\includegraphics[width=\maxwidth]{figure/q7-1} \caption[Species richness from a run of the neutral model without speciation]{Species richness from a run of the neutral model without speciation.}\label{fig:q7}
\end{figure}


\end{knitrout}
Regardless of what species richness the system starts at, it always tends towards one as although species can be lost from the system when they die and are replaced, there is no method of speciation which would generate replacements. This means that for each step, the number of species is potentially reduced until there is only one left. This can be seen clearly in Gig. \ref{fig:q7}, where the species richness rapidly drops from its initial high state before levelling off at around 1.

\section{Question 10}
For both simulations, the simulation reaches an equilibrium between approximately 25 species and fluctuates around this point (Fig. \ref{fig:q10}). This is because the rate of speciation leads to species being generated at a rate that stops the community from bottoming out at 1 species, but is not large enough to counteract the greater chance of extinction. This happens independent of the initial starting conditions.
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}[H]
\includegraphics[width=\maxwidth]{figure/q10-1} \caption[Species richness over time for different starting community richnesses]{Species richness over time for different starting community richnesses. Above: Species richness for a community with an initial richness of 100. Below: Species richness for a community with an initial richness of 1.}\label{fig:q10}
\end{figure}


\end{knitrout}

\section{Question 14}
The octaves function takes the species abundances (the number of species with one individual, the number of species with two individuals, etc.) and transforms the abundances into log2 octave bins - that is, the first octave value gives the number of species with 1 individual, the second bin the number of species with 2-3 individuals, the third the number of species with 4-7 individuals, etc. The output of an average of simulations in this format can be seen in Fig. \ref{fig:q14}.
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}[H]
\includegraphics[width=\maxwidth]{figure/q14-1} \caption[Mean Post-burn-in simulations of a neutral model]{Mean Post-burn-in simulations of a neutral model. Each octave is the result of 1000 similation steps, and 100 sets of steps were used to generate the mean.}\label{fig:q14}
\end{figure}


\end{knitrout}

\section{Challenge A}
The time taken to reach equilibrium depends on whether the initial species richness is high or low (Fig. \ref{fig:ca}). For the high species richness, equilibrium is reached at an earlier stage (\textasciitilde 1250 steps) than the low species richness (\textasciitilde 2000 steps). This is because it takes longer to generate new species to reach the equilibrium between extinction and speciation than it takes to lose species through extintion, as there is a higher chance of extinction than speciation.
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}[H]
\includegraphics[width=\maxwidth]{figure/ca-1} \caption[Plots of species richness over time for different initial species richnesses]{Plots of species richness over time for different initial species richnesses. Each graph is an average of 100 simulations run for 10,000 steps. Speciation rate 0.1.}\label{fig:ca}
\end{figure}


\end{knitrout}

\section{Challenge B}
Averaged time series for randomly generated communities were created (Fig. \ref{fig:cb}). Each community was generated as follows: The total length of the community was constant, but the pool from which species were randomly picked was different for each community. For example, the initial richness 75 community has 100 individuals, and each initial position had an equally likely chance of being picked from a sample of 1 to 75.
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}[H]
\includegraphics[width=\maxwidth]{figure/cb-1} \caption[Mean species richness vectors for randomised initial community sizes]{Mean species richness vectors for randomised initial community sizes. Each line is the mean of 100 simulations run for 10,000 steps. Speciation rate 0.1.}\label{fig:cb}
\end{figure}


\end{knitrout}

\section{Question 17}
Fig. \ref{fig:q17} shows the mean results, binned by octaves, for the simulations run on the cluster. Four community sizes were used: 500, 1,000, 2,500 and 5,000. For each community size, 25 simulations were run, and were allowed to run for as many steps as was possible within a 12 hour run time. These results were converted to octaves and averaged. With increasing community size, it can be seen that the mean species abundance for each bin increases; that is, there is more space in each community for species to remain, and hence the abundances are higher.
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}[H]
\includegraphics[width=\maxwidth]{figure/q17-1} \caption[Mean octaves across 25 simulations for each different community size (100 simulations total)]{Mean octaves across 25 simulations for each different community size (100 simulations total). Speciation rate 0.001652.}\label{fig:q17}
\end{figure}


\end{knitrout}

\section{Challenge C}
From Fig. \ref{fig:cc}, it can be seen that all simulations reach equilibrium far earlier than the programmed burn-in time, by 1500 steps in all communities. This means that future similations may not need such long burn-in times and more data could have been collected for use.
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}[H]
\includegraphics[width=\maxwidth]{figure/cc-1} \caption[Log mean species richness for the results of the HPC simulation, plotted until they reach the defined burn-in period (4*community size)]{Log mean species richness for the results of the HPC simulation, plotted until they reach the defined burn-in period (4*community size). Speciation rate 0.001652.}\label{fig:cc}
\end{figure}


\end{knitrout}

\section{Challenge D}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}[H]
\includegraphics[width=\maxwidth]{figure/cd-1} \caption[Results of an average of 1000 simulations of coalescence for the four different population sizes]{Results of an average of 1000 simulations of coalescence for the four different population sizes. Speciation rate 0.001652.}\label{fig:cd}
\end{figure}


\end{knitrout}
The following simulations were generated using a coalescence-based method (Fig. \ref{fig:cd}). This is a much faster method (total runtime for 100 simulations of each popuation size: 361.725 s) of running a neutral ecological model than the HPC method, which took 12 hours to run. This is because, rather than running forward in time, each step simulating a single change, the coalescence method begins with the final community and counts backwards, assuming that at each species has an equal chance of being the descendant of any species in the previous generation. By doing this, coalescence counts back toward a point where there is only one species and no speciation. This is a computationally much quicker model as the number of steps are highly reduced.



\section{Question 18}
The fractal dimension of the shape on the left is \( \frac{ln(8)}{ln(3)} = 1.89 \). The fractal dimension of the 3D shape is \( \frac{ln(20)}{ln(3)} = 2.72 \). These dimensions are calculated as the log of the number of self repeating units divided by the log of the magnification factor, that is, the number of self-repeating units across a single dimension.

\section{Question 19}
With increasing numbers of runs of the chaos game, the resultant image begins to look more and more like an askew Sierspinki triangle.
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}[H]
\includegraphics[width=\maxwidth]{figure/q19-1} \caption[Results of an iteration of the Chaos Game]{Results of an iteration of the Chaos Game.}\label{fig:q19}
\end{figure}


\end{knitrout}

\section{Challenge E}
Every step, the chaos game moves the current point 1/3 of the distance it is from one of the three vertices (chosen at random) toward that vertice. This means that it can never reach any of the vertices and can never reach certain parts of the graph space, either, and ends up drawing a Sierspinki triangle.
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}[H]
\includegraphics[width=\maxwidth]{figure/ce-1} \caption[Results of an iteration of the Chaos Game drawing a equilateral Sierspinki triangle]{Results of an iteration of the Chaos Game drawing a equilateral Sierspinki triangle. The first 20 points generated are in red.}\label{fig:ce}
\end{figure}


\end{knitrout}

\section{Question 22}
Because the function calls itself, it repeatedly plots a line using turtle, with the coordinates for each turtle taken from the final coordinates from the previous turtle. However, the function eventually ends up in an error because each run shortens the length of \textit{r}, to the point where R is unable to plot lines of such a short length. This means that R has to exit the infinite loop when it can no longer cope.
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}


{\ttfamily\noindent\bfseries\color{errorcolor}{\#\# Error: evaluation nested too deeply: infinite recursion / options(expressions=)?}}\end{kframe}\begin{figure}[H]
\includegraphics[width=\maxwidth]{figure/q22-1} \caption[spiral(c(-3,0), pi/4, 2)]{spiral(c(-3,0), pi/4, 2)}\label{fig:q22}
\end{figure}


\end{knitrout}

\section{Question 23}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}[H]
\includegraphics[width=\maxwidth]{figure/q23-1} \caption[spiral2(c(-3,0), pi/4, 2)]{spiral2(c(-3,0), pi/4, 2)}\label{fig:q23}
\end{figure}


\end{knitrout}

\section{Question 24}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}[H]
\includegraphics[width=\maxwidth]{figure/q24-1} \caption[tree(c(0,-4), pi/2, 3)]{tree(c(0,-4), pi/2, 3)}\label{fig:q24}
\end{figure}


\end{knitrout}

\section{Question 25}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}[H]
\includegraphics[width=\maxwidth]{figure/q25-1} \caption[fern(c(0,-4), pi/2, 1)]{fern(c(0,-4), pi/2, 1)}\label{fig:q25}
\end{figure}


\end{knitrout}

\section{Question 26}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}[H]
\includegraphics[width=\maxwidth]{figure/q26-1} \caption[fern2(c(0,-4), pi/2, 1, 1)]{fern2(c(0,-4), pi/2, 1, 1)}\label{fig:q26}
\end{figure}


\end{knitrout}

\section{Question 26}
Randomly coloured fern! As the line size limit gets smaller, the fractals take longer to generate, but are more detailed. This is because the computer has to compute more iterations with increasingly small numbers, which takes more time, and then draw these very small lines to the screen. 
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}[H]
\includegraphics[width=\maxwidth]{figure/cf-1} \caption[challenge_F(c(0,-4]{challenge_F(c(0,-4.5), pi/2, 1.2, 1)}\label{fig:cf}
\end{figure}


\end{knitrout}

\section{Challenge G}
The function has been written in 152 characters! (excluding whitespace)
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{challenge_G} \hlkwb{<-} \hlkwa{function}\hlstd{()\{}
  \hlkwd{plot}\hlstd{(}\hlnum{9}\hlstd{,}\hlnum{9}\hlstd{);z}\hlkwb{=}\hlkwa{function}\hlstd{(}\hlkwc{a}\hlstd{,}\hlkwc{b}\hlstd{,}\hlkwc{r}\hlstd{,}\hlkwc{d}\hlstd{)\{}\hlkwa{if}\hlstd{(r}\hlopt{>}\hlnum{.01}\hlstd{)\{x}\hlkwb{=}\hlstd{a}\hlopt{+}\hlstd{r}\hlopt{*}\hlkwd{c}\hlstd{(}\hlkwd{cos}\hlstd{(b),}\hlkwd{sin}\hlstd{(b));}
  \hlkwd{segments}\hlstd{(a[}\hlnum{1}\hlstd{],a[}\hlnum{2}\hlstd{],x[}\hlnum{1}\hlstd{],x[}\hlnum{2}\hlstd{]);}\hlkwd{z}\hlstd{(x,b}\hlopt{+}\hlstd{d}\hlopt{*}\hlstd{pi}\hlopt{/}\hlnum{4}\hlstd{,}\hlnum{.4}\hlopt{*}\hlstd{r,d);}\hlkwd{z}\hlstd{(x,b,}\hlnum{.87}\hlopt{*}\hlstd{r,}\hlopt{-}\hlstd{d)\}\};}
  \hlkwd{z}\hlstd{(}\hlkwd{c}\hlstd{(}\hlnum{7}\hlstd{,}\hlnum{6}\hlstd{),pi}\hlopt{/}\hlnum{2}\hlstd{,}\hlnum{.7}\hlstd{,}\hlnum{1}\hlstd{)}
\hlstd{\}}
\end{alltt}
\end{kframe}
\end{knitrout}

\end{document}
