---
title: "Seminar Diary"
author: "Jim Downie"
date: "August 2016"
fig_width: 6.5in
fig_height: 4.5in
fig_crop: TRUE
fig_caption: TRUE
toc: TRUE
lang: en
margin-left: 1in
margin-right: 1in
margin-top: 2.97cm
margin-bottom: 4.97cm
documentclass: scrbook
classoption: oneside
---

# Luke Alphey: Genetic control of mosquitoes — 8th October, 2015
There are three reasons why we should use genetic control: 1) control pest insects, 2) combat diseases, 3) increase crop yields. Focusing on 2), dengue is the most important mosquito-borne disease. There is no treatment, and there is a 10% mortality rate if untreated. Bed nets are ineffective for control as the vector (*Aedes aegyptii*) is diurnal. Vaccines are in production, but difficult as 4 separate strains that come in cycles.

To control diseases such as dengue, we can genetically engineer sterile mosquitoes to effect an ecological control method. The **RIDL** system utilises genetically sterilised males, and can provide extremely species-specific controls to reduce population sizes in the next generation. Males are bred to sustain a homozygous repressive gene, that will kill any individual without the presence of an antidote. This gene can be triggered to be activated only at certain life stages, so that it only acts in adults (removing the potential for release from intraspecific competition for non-carrying larvae), or can be made sex-specific so it is only effective in females, avoiding premature male death. Genetic methods like this are more effective than older methods such as sterilisation by radiation, as radiation affects the somatic as well as germ line cells and thus results in less fit individuals.

Field testing is now underway; tests in the Cayman islands in 2010 showed a decline in populations in release areas. In four other trial sites, suppression of populations was found to be up to 90%. It is difficult to extirpate populations as there is always immigration from untreated areas, but these levels of suppression are enough to reduce diseases such as dengue below epidemic levels.

# Isabel Winney: The Paradox of Personality — 15th October, 2015
There is a paradox in ecology: behaviour can be seen as a method of adapting an inflexible phenotype to a changing environment, and behaviour can correlate with fitness. However, individuals seem to have a slightly inflexible phenotype in terms of personality - they repeatedly behave in a certain way. So, if behaviour is an adaptation, but personality contrains certain behaviours, is behaviour inflexible? To investigate, Isael Winney has been researching the house sparrows on the remote island of Lundy. House sparrows are small birds (25 - 30 g), are sexually dimorphic, socially monogamous and lay 3x broods a year. They are highly sociable and live in complex social networks based around dominance. Lundy is an ideal site to study them as it is remote enough to be unaffected by immigration or emigration and thus every single individual can be tracked.

What makes individuals show consistent behaviour? Is it due to shared genes, or a shared environment? Measurement of two factors: exploration, how much a bird explores a novel environment; boldness, how a bird reacts to a new object in a familiar environment. Exploration was found to be highly heritable, whilst boldness was found to be only slightly heritable, depending more on the personal environment of the bird. This could be the effect of physiological state, such as size, hormone levels, etc.. If this is the case, if a bird's state stays the same, does the behaviour remain consistent? Alternatively, some effects may be due to social interactions, with birds specialising in 'social niches' in order maximise fitness. If this is true, should be able to predict outcomes from observed social interactions. Heavier nestlings were found to be more active, suggesting that state correlates with behaviour. Social broods were found to behave similarly.

Personality can thus be considered a life history strategy - there is a finite amount of energy that can be spent in different ways, e.g. "Live fast, die young": bold, putgoing personalities that have more/better offspring; alternatively, a shy mode of life may protect from predators at a cost of a reduction in offspring. Choice of breeding partner is also important, as changes your behaviour and fitness. When partnering, bold males were found to increase boldness in their female partners, resulting in more broods; it was also found to reduce the amount of food provisioning by females. However, correlations are weak and may be result of assortative mating?

# Cris Banks-Leite: Biodiversity and functional losses in the Atlantic Forest of Brazil, and how its not all doom and gloom — 22nd October, 2015
Loss of biodiversity and ecosystem function are driven by a number of factors, including habitat loss and degradation, climate change, and pollution. In the Atlantic Forest in Brazil, only 16% of forest remains, and it is mostly regrowth - not primary forest. How much habitat do we actually need to preserve biodiversity?

The traditional approach is to use island biogeography approach centred on forest patches. Questions include "SLOSS": is a single large patch better than several small patches? Smaller patches experience more edge effects, which include greater light penetration, wind, etc; but depends on where in patch effects are sampled. Also have to consider connectivity, which is proportional to species richness; however, the relationship depends on forest cover. At 10% forest cover, effects of connectivity are null as there are simple too few patches. However, large patches of 30% cover are similar in composition to small patches of 50% cover. Instead, now use a landscape-centric approach: Proportion of habitat cover around the sampling point minus the combined area of patch size and isolation.

Species richness differs from composition due to differences in equitability - can use a similarity index to measure differentiation between pristine areas and forest fragments. Minimum amount of habitat eeded to preserve biodiversity is thus found to be 30%; this is associated with a shift in community from "losers", species endemic to the Atlantic Forest and are lost with deforestation, to winners due to an equilibrium point. Upscaling this result: 88% of the Atlantic Forest is below this 30% threshhold; would have to restore 32 million hectares (approx. size of Germany) to reach target - infeasible!. To preserve biodiversity, prioritise areas between 20 and 30% cover, encourage connectivity between fragments.

# Tony Verboom: Topography and the radiation of the Cape Flora: a reconsideration of the roles of adaptive and non-adaptive divergence — 29th October, 2015
Biodiversity hotspots are often found in areas wit strong topographic relief. How important is topography? The Cape Floristic region has approximately 9,000 species, and displays a high amount of endemism, which arose in situ. Geologically, it is composed of quartzite rocks that are 500-300 million years old, and has experienced high levels of erosion resulting in low valleys and high mountains. This results in steep ecological gradients, with wet mountains and dry valleys. Two models proposed to explain endemism - R.S. Adamson: flora was once more widespread, but climate change forced range contraction to peaks, followed by further speciation. By contrast, Kozak et al. (2006) found non-adaptive, niche-constrained divergence in lizards that were beginning to show character displacement.

Study species: *Tetraria triangularis*. Grass species that has highly localised chloroplast lineages that diverged ~10Mya; elevation is a good predictor of haplogroup. It is considered a single species as is morphologically very similar, and all characters show overlap between haplogroups. In zones of secondary contact, there is much less overlap in character between haplotypes - they are unable to interbreed. Example of non-ecologial speciation in high elevation fragmented zone.

Given evidence for vicariant speciation, does this suggest a decreased role of adaptive divergence at high elevation? *Syncarpha*: low range species tend to be found in high elevations. In general, species in low elevations have variable ranges whilst high elevation species have low ranges. Lower climate variability at high elevations, so is there more ecologial differentiation at lower elevation? Tony is not 100% convinced yet. Overall, species concepts rely too much on adaptive models; we must consider cryptic and non-adaptive speciation too.

# Roger Butlin: Speciation in winkles — 12th November, 2015
Speciation is typically a rather lengthy process involving a series of steps involving periods of geneflow, population expansions and retractions, hybridisation, and changes to genomic loci. During these periods, species undergo adaptive radiation, couplong, sexual antagonism and meiotic driving. It is unlikely that adaptive divergence can completely explain speciation due to assortative mating, reinforcement, and other processes needed to cement initial changes.

*Littorina saxatilis*, the rough winkle - study organism. It is a gastropod of rocky shores, and is ovoviviparous. Dispersal distances are very short - only 2m per generation. There are two ecotypes in the UK: ones with a small, thin shell with a wide aperture, found in vertical exposed habitats, and ones with a large, thick shell and narrow aperture, found on boulders, which provides protection from crab predation. These ecotypes appear in other areas of Europe. Is it a similar response to selection pressure? Does it have multiple origins, or is it a result of dispersal from one origin point? Computer model using Approximate Bayesian Computation suggest that parallel origins are most likely, due to dispersal barriers. Genetics processed using RNAseq: only a few shared loci, slightly higher than chance - most genetic basis for these traits is not shared. Sharing is also not dependent on location: close populations are not more likely to share mechanisms. Suggests different dimensions of selection at each location acting on highly polygenic traits.

Is there evidence of reinforcement? Some evidence has been found for assortative mating in Littorinidae. Good model group as good phylogenies available combined with good distribution data and complex, well-described genitalia. Genitalia divergence is found to be greater in sister species with overlapping ranges, suggesting genitalia divergence important in genetic isolation. Trials in *Littoraria*: strong assortative mating, much reduced mating time in interspecific pairs.

# Robin Allaby: The Nature and constraints of evolution under domestication — 19th November, 2015
8,000 years ago: reduced sea levels due to ice age, much of North Sea an area of land known as Doggerland. Around about this time: switch from hunter-gatherers to farmers. At Bouldnor cliff, off south of England coast: extract ancient DNA from sea bed. Findings of stone tools different to those found on UK mainland, as well as unusual large pieces of worked wood not seen in the UK for 2,000 more years. DNA analysis found evidence of wheat, suggesting interactions between mesolithic and neolithic peoples. 2,000 years before agriculture in Britain - why did it take so long if wheat was available? Two explanations: it couldn't, or people wouldn't.

Agriculture associated with deficits to health; additionally, agricultural archaeology shows repeated collapse of agriculture in cycles: with the arrival of agricuture, the population crashes and there is a reversion to hunter-gathering. This is because the 'package' of plants used in agriculture is not adapted to the speed of spread and cannot survive as well in new environments. All depends on speed of evolution of traits: selection coefficient under natural selection really low; under weak selection can select for 50-100 loci, but under strong selection can only have one locus under selection. Can avoid selection bottlenecks by increasing fecundity, allowing recovery from lower population levels - but maybe not in a cultivated environment where seeds are needed for food. Selection bottleneck can also be ameliorated by immigration, but slows down selection process. Can also rescue using multiple adaptive solutions and selecting for multiple loci that show adaptations for the same selection pressure.

Latitudinal adaptation in wild flax: already widespread across Europe, but did cultivated flaxes take in genes from wild populations during spread? Small proportion of genome seems to have moved into cultivated forms. Changes in flower timing with increasing day length, later flowering varieties may also be associated with shift from seed source to fibre source.

# Giorgio Gilestro: Of sleep and fruit flies: on the path to understanding the functions of sleep — 26th November, 2015
Sleep is a fundamental requirement of living organisms, but we do not know why we need it. Might it be a genetic problem? Definition of sleep is fuzzy as it depends on the study organism: sleep in mammals is not the same as sleep in insects. Sleep in fruit flies takes the form of a period of quiescence associated with a species specific posture. During sleep there is an increase in arousal threshhold, but there is a quick reversability to wakefulness. There appears to be a conserved signalling pathway: if you give coffee to flies, they will not sleep.

How can we measure sleep? Put flies in a cuvette in a spectrophotometer, take readings as they cross the beam - an estimate of activity, but depends on flies crossing the narrow beam, resulting in overestimation. Instead, use a webcam and look at multiple sets of flies at once: in this case, using open hardware such as the raspberry pi and arduino can watch up to 32 flies at once. Males and females seem to have differing sleep patterns. Can also use this method to detect micromovements such as walking, spinning, grooming, and can use these to define sleep. The amount of sleep flies get is variable but consistent, with each individual sleeping roughly the same amount each time.

Can also study the neurobiology of decisionmaking, for example ising a hexagonal maze. Can test the effects of sleep deprivation in it, by keeping single flies awake. Can rotate their tubes using motors whenever there is no activity for 20 seconds. Doing this, flies have been found to require >2 days to recover from lack of sleep.

# Andrew Beckerman: The predictability of local adaptation: a predator-prey perspective — 3rd December 2015
*Daphnia* are clonal, asexual crustaceans. They experience predation from both midge larvae and fish, and are predated differently depending on the predator: fish tend to eat large daphnia, whilst midge larvae eat small ones. This results in size-selective predation, but is size phenotypically plastic (can we generate responses without selection)?

Took populations of *Daphnia* from ponds with fish and midge larvae, and from ponds with only midge larvae. Measured traits such as size and age at which mature, somatic growth rate, and population growth rate. In total, 8-10 populations with 70-100 genotypes. Experiments: two regimes, for the two population sources, three treatments: presence of midge "goop", control, and fish and midge "goop". Midge "goop" consisted of treated, blended midge larvae; the fish treatment was water in which fish had previously lived. Found strong effects of plasticity, but was hard to interpret as there was a substantial effect of genotype on plasticity. An ANCOVA analysis found plasticity was locally adapted to predation, with two traits appearing to be significant.

Can we make inferences at the genomic level and link them to plasticity? Examination of allele frequencies: do SNPs differ by predation regime, and can we use them to predict what regime an organism is from? What are they, if so, and are they under selection? 1000 highly differentiated SNPs found between treatments. These SNPs were found to affect life history chitin synthesis, the neuroendocrine system, insulin signalling, and heat shock. In most populations, evidence of selective sweeps on these alleles found.

# Christina Faust: Of macaques and malaria: host-switching among primate malarias and evidence of adaptation to infections — 10th December, 2015
An investigation into host-parasite interactions, particularly cross-species transmission. Four species of malaria in humans, but also present in birds and squamates. Sexual stage of lifecycle is in humans, asexual in dipterans. Non-human malaria: none in savannahs as requires high density forest cover, but 2 species in new world monkeys. Do evolutionary patterns explain distributions? Human malarias are not monophyletic, and *P. knowelsi* is crossing into humans (3000 cases).

Models of parasite evolution, with increasing cost to the parasite: 1) as host speciates, parasite co-speciates; 2) lineage sorting - extinction in one lineage; 3) parasite has independent specation; 4) host switching. Are primates and malaria cospeciating? No: even with outliers removed, no evidence of cospeciation. When reconstructing speciation events, host switching most common. Geography is more important in host switching than relatedness; neighbouring species are more important.

Human adaptation to malaria: sickle cell anaemia. Macaques susceptible to two virulent malarias; macaque alpha globins causing sickle cell more prevalent in areas with virulent malarias and areas with important malarial vectors. But tradeoffs with blood disorders.

# Nina Alphey: Modelling genetic control of insect pests — 7th January, 2016
We can utilise sterile insect techniques to control pest insects. Can irradiate insects to make them sterile, release in large numbers: population decreases. Can be done on enormous scales: 2.8 bn sterile medfly larvae are produced per week at one factory. But hard to judge irradiation dosage to produce sterility. Instead, we can use genetic sterility (**RIDL**), which is precise. Grow homozygous LL (L = lethal allele) males in presence of repressive antidote. Only release males, which then can mate with wild-type females. Can also tailor payload to only affect females.

Modeling effectiveness: As more **RIDL** males released, number of adult females decrease. Depends on number released; at 1:1 ratio, not enough to eradicate. Tipping point ratio is when pop is eliminated, but what ratio is good to suppress epidemiological effects of diseases? Eliminating vectors reduces resistance in human population as number of recovered people decreases; at 1:1 release ration diseases decreases to almost zero but then rebounds with loss of herd immunity.

Female-lethal **RIDL**: construct gene with female specific lethality. Can release only males, these will persist in the environment. Female progeny do not survive, males inherit a copy of the allele and can pass it on again. Modest releases of **RIDL** (1:5) delays/suppresses onset of resistance to Bt toxins in Bt crops. Can reset resistance using higher dosages of **RIDL** males.

# Jill Welter: Nitrogen fixation in river ecosystems: controls and ecological consequences — 21st January, 2016
Nitrogen fixation is the process of taking N~2~ and converting it to NH~3~ via nitrogenase enzymes, which are found only in cyanobacteria. It is energetically expensive, and is often carbon or light limited, but may also be limited by P, Mo, or Fe. This process determines N supply, and hence metabolism and growth, which in turn fuels species interactions and food web dynamics. Where in models and paradigms are we understimating the role of N fixation? Investigation of this question using stream networks.

Expectations in these systems: with increasing temperature or light, increasing GPP, N uptake, autotrophic C:N ratios. Findings: increases in GPP with light and drainage area, dissolved N up with drainage, P down with drainage. Inrease in N suggests additional N source.

N:P ratio of epilithic biofilms increases with increasing drainage area. Where does this N come from? In stream fixation by algea. In shallow streams, N fixed by *Nostoc*. In deep and open streams, green algal mats form a substrate for other N fixers; they change colour over summer as they are colonised by diatoms with cyanobacterial endosymbionts. These N-fixing cyanobacteria and diatoms increase with drainage area, and can account for 80% of N demand by primary producers. But not always the case: in repeat experiment, grazing of algal mats by caddisfly larvae stopped them from dominating the ecosystem. This happens every few years when there are no winter floods that remove grazers from the system. This grazing reduces fixation through diatoms on algal mats but increases it due to increased area for *Nostoc* to grow.

# Rich Gill: Protecting an ecosystem service: understanding threats to pollination — 18th February, 2016
Insects play an important ecosystem role as pollinators, and are worth €150 bn annually in this regard. Can we keep suppying agricultural demand with the supplies we have? Alternatives to native pollinators includes pollination by hand, and importation of bees. Threats to pollinators can affect different levels, from the molecular to the population to nature. Demand of pollination is highest in agricultural areas, there is an interaction between agricultural practices, pollinator health and ecosystem services. In particular, neonicotinoid pesticides get into nectar and pollen, affecting bees. Question: how does individual bee behaviour affect the colony?

Do sublethal effects of neonicotinoids affect bee behaviour? Experimental setup using early stage *Bombus terrestris* colonies with 1 queen and ~4 workers. These bees were exposed to sublethal doses of neonicotinoids and pyrethroids. Each bee was marked with an RFID tag to monitor coming and going; on each return, the pollen load of the bee was assessed. Bees exposed to neonicotinoids or a mixture of neonicotinoids and pyrethroids brought back less pollen, which they took longer to collect. As bees age, they typically get better at foraging, but not when impaired by neonicotinoids.

Social bees can buffer these effects by having a large workforce, but with persistant stress, colony function can decrease. Bees  exposed to neonicotinoids seem to get addicted over time, suggesting an addiction.

# Derek Tittensor: Combining neutral, niche and metabolic theories to understand global patterns of biodiversity — 9th March, 2016

The most obvious biodiversity pattern is the latitudinal gradient, with high biodiversity around the equator. It is a 'first order' biodiversity problem. Many hypotheses as to why this is the case; most centre on temperature. Additionally, it is easy for cold-water marine species to adapt to deep-sea waters further toward the equator.

To investigate, created a mechanistic model of latitudinal gradients. Neutral model containing only drift, dispersal, speciation; then included metabolic theory and added a thermal gradient, resulting in increased community turnover and species richness. Also added habitat gradient that decreases toward poles. Model is structured as a grid of cells, each having a local community (which can be large or small). There is a thermal gradient across cells, with higher speciation rates at the equator. This results in a latitudinal gradient. Not computationally tractable as requires 1bn runs, so run backwards in coalescence-style model.

Can also add niches, giving each species a thermal tolerance range. New species can evolve new tolerances depending on where they are formed. Doing this, most species have small niche ranges. This is likely most important in the open ocean. This model also shows Rapoport's rule: higher competition between more species at low latitudes reduces range sizes.

# Mark Wilkinson: Cold water and hot air: the evolution of lunglessness in amphibians — 26th May, 2016
Lunglessness in amphibians is attained through the replacement of lungs with cutaneous and buccopharyngeal exchange of gases. Traditionally it has been thought to be an adaptation to life in fast montane waters where it can reduce the disadvantageous effects of bouyancy. This was thought to be evidenced by the supposed origin of Plethodontids, a group of lungless amphibians, in Appalachian montane streams. Organisms showing ancestral life histories are mostly stream and seepage dwellers. Other lunglessness salamanders also live in fast flowing streams.

However, this theory has been challenged. Ruben and Boucot (1989) suggested mesozoic Appalachia was a flatland, and showed that the degree of cutaneous respiration is inversely correlated with head width as small heads power less efficient lung ventilation. Lung loss was found to have folled head size reduction - thus lunglessness a response to buccopharyngeal pump inefficieny?

*Atretochoana*, a newly dicovered lungless cecillian: internal nostrils, pulmonary vessels; has cutaneous respiration. Closest relatives are all aquatic, have lungs. Not native to montane areas, but does occur in fast-flowing waters. Also newly discovered Bornean lungless frog: also found in fast flowing montane waters.

# Michael Chester: Revisiting plant chromosome composition and structure — 2nd June, 2016

Angiosperm genomes can be diploid or polyploid. Polyploid genomes are the result of autopolyploidy (both sets of chromosomes from same species) or allopolyploid (polyploidy as a result of hybridisation between species). All angiosperms are known to have undergone at least one polyploidy event. As of current it is unknown from sequencing what happens to angiosperms immediately after polyploidy events.

Experimental system: chromosomal variation in a recently formed allopolyploid species (*Tragopogon miscellus*). Has two polyploid species, only a maximum of 40 generations old as one parent species is introduced and the date of introduction is known. Chromosomes were painted with Gish/Fish. Found recombinations between chromosomes of parent species, and aneuploidy. Aneuploidy was as a result of swapping of whole chromosomes, or swapping of segments. Alteration of parental gene dosages has impact on gene expression, and can cause problems at the next stage of meiosis. Aneuploids do not tend to survive, much fewer found in natural populations.

# Mike Ritchie: Transcriptomics and reproduction at different time scales — 9th June, 2016

Differences between closely related species can be the result of changes in gene expression rather than differences in genes. Sexual selection may result in the rapid turnover of make gene expression, with gene expression becoming more 'feminised' under monogamous selection.

Parenting strategies of *Nicrophorus*: elaborate biparental care, with division of labour. Also can show uniparental care; males typically if this is the case, but can also be abandoned by the female. Capture gene expression: in brain when alone, and when parenting either together or alone.

Findings: parenting strategy does not seem to influence larval fitness. Biparental males express the same genes as that found in biparental females, but females express higher levels of 'parental' genes. These genes are linked to metabolism, anti-fungal and anti-bacterial effects, as well as the gene for vitellogenin, which is involved in the sociality of social insects.
