
@article{simard_net_1997,
  title = {Net transfer of carbon between ectomycorrhizal tree species in the field},
  volume = {388},
  copyright = {{\textcopyright} 1997 Nature Publishing Group},
  issn = {0028-0836},
  doi = {10.1038/41557},
  abstract = {Different plant species can be compatible with the same species of mycorrhizal fungi, and be connected to one another by a common mycelium,. Transfer of carbon, nitrogen, and phosphorus, through interconnecting mycelia has been measured frequently in laboratory experiments, but it is not known whether transfer is bidirectional, whether there is a net gain by one plant over its connected partner, or whether transfer affects plant performance in the field,. Laboratory studies using isotope tracers show that the magnitude of one-way transfer can be influenced by shading of 'receiver' plants,, fertilization of 'donor' plants with phosphorus, or use of nitrogen-fixing donor plants and non-nitrogen-fixing receiver plants,, indicating that movement may be governed by source{\textendash}sink relationships. Here we use reciprocal isotope labelling in the field to demonstrate bidirectional carbon transfer between the ectomycorrhizal tree species Betula papyrifera and Pseudotsuga menziesii, resulting in net carbon gain by P. menziesii. Thuja plicata seedlings lacking ectomycorrhizae absorb small amounts of isotope, suggesting that carbon transfer between B. papyrifera and P. menziesii is primarily through the direct hyphal pathway. Net gain by P. menziesii seedlings represents on average 6\% of carbon isotope uptake through photosynthesis. The magnitude of net transfer is influenced by shading of P. menziesii, indicating that source{\textendash}sink relationships regulate such carbon transfer under field conditions.},
  language = {en},
  timestamp = {2015-12-03T22:52:15Z},
  number = {6642},
  urldate = {2015-12-03},
  journal = {Nature},
  author = {Simard, Suzanne W. and Perry, David A. and Jones, Melanie D. and Myrold, David D. and Durall, Daniel M. and Molina, Randy},
  month = aug,
  year = {1997},
  pages = {579--582}
}

@article{talbot_endemism_2014,
  title = {Endemism and functional convergence across the {{North American}} soil mycobiome},
  volume = {111},
  issn = {0027-8424, 1091-6490},
  doi = {10.1073/pnas.1402584111},
  language = {en},
  timestamp = {2015-10-08T15:06:24Z},
  number = {17},
  urldate = {2015-10-08},
  journal = {Proceedings of the National Academy of Sciences},
  author = {Talbot, Jennifer M. and Bruns, Thomas D. and Taylor, John W. and Smith, Dylan P. and Branco, Sara and Glassman, Sydney I. and Erlandson, Sonya and Vilgalys, Rytas and Liao, Hui-Ling and Smith, Matthew E. and Peay, Kabir G.},
  month = apr,
  year = {2014},
  pages = {6341--6346},
  pmid = {24733885}
}

@article{suz_environmental_2014,
  title = {Environmental drivers of ectomycorrhizal communities in {{Europe}}'s temperate oak forests},
  volume = {23},
  copyright = {{\textcopyright} 2014 John Wiley \& Sons Ltd},
  issn = {1365-294X},
  doi = {10.1111/mec.12947},
  abstract = {Ectomycorrhizal fungi are major ecological players in temperate forests, but they are rarely used in measures of forest condition because large-scale, high-resolution, standardized and replicated belowground data are scarce. We carried out an analysis of ectomycorrhizas at 22 intensively monitored long-term oak plots, across nine European countries, covering complex natural and anthropogenic environmental gradients. We found that at large scales, mycorrhizal richness and evenness declined with decreasing soil pH and root density, and with increasing atmospheric nitrogen deposition. Shifts in mycorrhizas with different functional traits were detected; mycorrhizas with structures specialized for long-distance transport related differently to most environmental variables than those without. The dominant oak-specialist Lactarius quietus, with limited soil exploration abilities, responds positively to increasing nitrogen inputs and decreasing pH. In contrast, Tricholoma, Cortinarius and Piloderma species, with medium-distance soil exploration abilities, show a consistently negative response. We also determined nitrogen critical loads for moderate (9.5{\textendash}13.5~kg N/ha/year) and drastic (17~kg N/ha/year) changes in belowground mycorrhizal root communities in temperate oak forests. Overall, we generated the first baseline data for ectomycorrhizal fungi in the oak forests sampled, identified nitrogen pollution as one of their major drivers at large scales and revealed fungi that individually and/or in combination with others can be used as belowground indicators of environmental characteristics.},
  language = {en},
  timestamp = {2015-10-12T18:18:26Z},
  number = {22},
  urldate = {2015-10-12},
  journal = {Molecular Ecology},
  author = {Suz, Laura M. and Barsoum, Nadia and Benham, Sue and Dietrich, Hans-Peter and Fetzer, Karl Dieter and Fischer, Richard and Garc{\'\i}a, Paloma and Gehrman, Joachim and Krist{\"o}fel, Ferdinand and Manninger, Mikl{\'o}s and Neagu, Stefan and Nicolas, Manuel and Oldenburger, Jan and Raspe, Stephan and S{\'a}nchez, Gerardo and Schr{\"o}ck, Hans Werner and Schubert, Alfred and Verheyen, Kris and Verstraeten, Arne and Bidartondo, Martin I.},
  month = nov,
  year = {2014},
  keywords = {bioindicator,critical load,exploration type,ICP Forests,Mycorrhizas,pollution,Quercus},
  pages = {5628--5644}
}

@article{cox_leap_2010,
  title = {A leap forward in geographic scale for forest ectomycorrhizal fungi},
  volume = {67},
  issn = {1286-4560, 1297-966X},
  doi = {10.1051/forest/2009107},
  abstract = {Conclusion The functionally critical role of mycorrhizal fungi in forest ecosystems, and the imminent threat of climate change that may act to alter mycorrhizal functional biodiversity, means there is an urgent need for a regional to continental-scale assessment of mycorrhizal distributions. Until recently, it had not been possible to cost-effectively assess mycorrhizas precisely and accurately. A large-scale survey of ICP Forests plots would be only the first stage in answering many of the questions outlined above, but it is essential if future studies are going to address these questions with hypothesis-driven research in a cohesive manner, rather than remain independent for lack of a unified approach. The chance to utilise the vast network of biomonitoring plots at this time is a remarkable opportunity because it minimises the logistics and costs associated with achieving such an enormous effort and provides a rare stable {\textemdash} past and future {\textemdash} ground for forest ecosystem scientific investigation. In the face of rapid global change, we finally have an opportunity to accurately integrate mycorrhizal distribution data with long-term environmental monitoring, providing a basic understanding of functionally crucial organisms, and at the same time creating an invaluable resource for future research.},
  language = {en},
  timestamp = {2015-10-16T11:24:04Z},
  number = {2},
  urldate = {2015-10-16},
  journal = {Annals of Forest Science},
  author = {Cox, Filipa and Barsoum, Nadia and Bidartondo, Martin I. and B{\o}rja, Isabella and Lilleskov, Erik and Nilsson, Lars O. and Rautio, Pasi and Tubby, Kath and Vesterdal, Lars},
  month = jan,
  year = {2010},
  keywords = {biogeography,Environment; general,forestry,Forestry Management,function,ICP Forests,Mycorrhizas,symbiosis,Tree Biology,Wood Science \& Technology},
  pages = {200--200}
}

@article{suz_monitoring_2015,
  title = {Monitoring ectomycorrhizal fungi at large scales for science, forest management, fungal conservation and environmental policy},
  issn = {1286-4560, 1297-966X},
  doi = {10.1007/s13595-014-0447-4},
  language = {en},
  timestamp = {2015-10-12T18:15:10Z},
  urldate = {2015-10-12},
  journal = {Annals of Forest Science},
  author = {Suz, Laura M. and Barsoum, Nadia and Benham, Sue and Cheffings, Chris and Cox, Filipa and Hackett, Louise and Jones, Alan G. and Mueller, Gregory M. and Orme, David and Seidling, Walter and Linde, Sietse Van Der and Bidartondo, Martin I.},
  month = jan,
  year = {2015},
  keywords = {Air pollution,Environment; general,forestry,Forestry Management,ICP Forests,Indicator,Monitoring,Mycorrhizas,Red list,Tree Biology,Wood Science \& Technology},
  pages = {1--9},
  file = {Snapshot:C\:\\Users\\Jim\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\1fr3mm46.default-1438364200197\\zotero\\storage\\6CD5ZE25\\s13595-014-0447-4.html:}
}

@article{cox_nitrogen_2010,
  title = {Nitrogen availability is a primary determinant of conifer mycorrhizas across complex environmental gradients},
  volume = {13},
  issn = {1461-0248},
  doi = {10.1111/j.1461-0248.2010.01494.x},
  abstract = {Ecology Letters (2010) 13: 1103{\textendash}1113 
Abstract
Global environmental change has serious implications for functional biodiversity in temperate and boreal forests. Trees depend on mycorrhizal fungi for nutrient uptake, but predicted increases in nitrogen availability may alter fungal communities. To address a knowledge gap regarding the effects of nitrogen availability on mycorrhizal communities at large scales, we examine the relationship between nitrogen and ectomycorrhizas in part of a European biomonitoring network of pine forest plots. Our analyses show that increased nitrogen reduces fungal diversity and causes shifts in mycorrhizal community composition across plots, but we do not find strong evidence that within-plot differences in nitrogen availability affect ectomycorrhizal communities. We also carry out exploratory analyses to determine the relative importance of other environmental variables in structuring mycorrhizal communities, and discuss the potential use of indicator species to predict nitrogen-induced shifts in fungal communities.},
  language = {en},
  timestamp = {2016-04-03T05:27:34Z},
  number = {9},
  urldate = {2016-04-03},
  journal = {Ecology Letters},
  author = {Cox, Filipa and Barsoum, Nadia and Lilleskov, Erik A. and Bidartondo, Martin I.},
  month = sep,
  year = {2010},
  keywords = {Deposition,fungi,indicator species,Mycorrhizas,nitrogen,Pinus,pollution,Russula,symbiosis},
  pages = {1103--1113},
  file = {Snapshot:C\:\\Users\\Jim\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\1fr3mm46.default-1438364200197\\zotero\\storage\\KUBK2CMQ\\abstract.html:}
}

@misc{department_of_environment_water_heritage__and_the_arts_australian_government_bayesian_2010,
  title = {Bayesian networks:  {{A}} guide for their application  in natural resource  management and policy},
  timestamp = {2016-04-04T04:36:26Z},
  urldate = {2016-04-03},
  author = {{Department of Environment, Water Heritage  and the Arts, Australian Government}},
  month = mar,
  year = {2010}
}

@book{smith_mycorrhizal_2008,
  address = {London},
  edition = {3rd},
  title = {Mycorrhizal {{Symbiosis}}},
  isbn = {978-0-12-370526-6},
  timestamp = {2016-04-03T17:31:06Z},
  urldate = {2016-04-03},
  publisher = {{Academic Press}},
  author = {Smith, Sally E. and Read, David},
  year = {2008},
  file = {ScienceDirect Full Text PDF:C\:\\Users\\Jim\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\1fr3mm46.default-1438364200197\\zotero\\storage\\H5EG9BH5\\Smith and Read - 2008 - INTRODUCTION.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\Jim\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\1fr3mm46.default-1438364200197\\zotero\\storage\\XQWH3DJ3\\B9780123705266500027.html:}
}

@article{lilleskov_can_2007,
  title = {Can we develop general predictive models of mycorrhizal fungal community{\textendash}environment relationships?},
  volume = {174},
  issn = {1469-8137},
  doi = {10.1111/j.1469-8137.2007.02023.x},
  language = {en},
  timestamp = {2016-04-03T17:33:19Z},
  number = {2},
  urldate = {2016-04-03},
  journal = {New Phytologist},
  author = {Lilleskov, Erik A. and Parrent, Jeri L.},
  month = apr,
  year = {2007},
  keywords = {community microarrays,community modelling,human-accelerated environmental change,internal transcribed spacer (ITS),mycorrhizal fungi,sequencing,species distribution modelling,static modelling},
  pages = {250--256},
  file = {Full Text PDF:C\:\\Users\\Jim\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\1fr3mm46.default-1438364200197\\zotero\\storage\\2X3SPS68\\Lilleskov and Parrent - 2007 - Can we develop general predictive models of mycorr.pdf:application/pdf;Snapshot:C\:\\Users\\Jim\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\1fr3mm46.default-1438364200197\\zotero\\storage\\SIN4C8BD\\abstract.html:}
}


