
@article{allen_kinetic_2006,
  title = {Kinetic Effects of Temperature on Rates of Genetic Divergence and Speciation},
  volume = {103},
  issn = {0027-8424, 1091-6490},
  doi = {10.1073/pnas.0603587103},
  abstract = {Latitudinal gradients of biodiversity and macroevolutionary dynamics are prominent yet poorly understood. We derive a model that quantifies the role of kinetic energy in generating biodiversity. The model predicts that rates of genetic divergence and speciation are both governed by metabolic rate and therefore show the same exponential temperature dependence (activation energy of $\approx$0.65 eV; 1 eV = 1.602 \texttimes 10-19 J). Predictions are supported by global datasets from planktonic foraminifera for rates of DNA evolution and speciation spanning 30 million years. As predicted by the model, rates of speciation increase toward the tropics even after controlling for the greater ocean coverage at tropical latitudes. Our model and results indicate that individual metabolic rate is a primary determinant of evolutionary rates: $\approx$1013 J of energy flux per gram of tissue generates one substitution per nucleotide in the nuclear genome, and $\approx$1023 J of energy flux per population generates a new species of foraminifera.},
  language = {en},
  timestamp = {2016-03-06T18:17:15Z},
  number = {24},
  urldate = {2016-03-06},
  journal = {Proceedings of the National Academy of Sciences},
  author = {Allen, Andrew P. and Gillooly, James F. and Savage, Van M. and Brown, James H.},
  month = jun,
  year = {2006},
  keywords = {allopatric speciation,Biodiversity,macroevolution,metabolic theory of ecology,molecular clock},
  pages = {9130--9135},
  file = {Full Text PDF:/home/jim/.mozilla/firefox/jsste816.default/zotero/storage/HXZ88HDM/Allen et al. - 2006 - Kinetic effects of temperature on rates of genetic.pdf:application/pdf;Snapshot:/home/jim/.mozilla/firefox/jsste816.default/zotero/storage/Z55WXDFA/9130.html:text/html},
  pmid = {16754845}
}

@article{thomas_global_2012,
  title = {A {{Global Pattern}} of {{Thermal Adaptation}} in {{Marine Phytoplankton}}},
  volume = {338},
  copyright = {Copyright \textcopyright 2012, American Association for the Advancement of Science},
  issn = {0036-8075, 1095-9203},
  doi = {10.1126/science.1224836},
  abstract = {Rising ocean temperatures will alter the productivity and composition of marine phytoplankton communities, thereby affecting global biogeochemical cycles. Predicting the effects of future ocean warming on biogeochemical cycles depends critically on understanding how existing global temperature variation affects phytoplankton. Here we show that variation in phytoplankton temperature optima over 150 degrees of latitude is well explained by a gradient in mean ocean temperature. An eco-evolutionary model predicts a similar relationship, suggesting that this pattern is the result of evolutionary adaptation. Using mechanistic species distribution models, we find that rising temperatures this century will cause poleward shifts in species' thermal niches and a sharp decline in tropical phytoplankton diversity in the absence of an evolutionary response.
Optimal growth rates for phytoplankton correlate with local temperature and predict movement toward the poles with warming.
Optimal growth rates for phytoplankton correlate with local temperature and predict movement toward the poles with warming.},
  language = {en},
  timestamp = {2016-03-02T14:00:07Z},
  number = {6110},
  urldate = {2016-03-02},
  journal = {Science},
  author = {Thomas, Mridul K. and Kremer, Colin T. and Klausmeier, Christopher A. and Litchman, Elena},
  month = nov,
  year = {2012},
  pages = {1085--1088},
  file = {Full Text PDF:/home/jim/.mozilla/firefox/jsste816.default/zotero/storage/XIUN2RUD/Thomas et al. - 2012 - A Global Pattern of Thermal Adaptation in Marine P.pdf:application/pdf;Snapshot:/home/jim/.mozilla/firefox/jsste816.default/zotero/storage/VFSETU3A/1085.html:text/html},
  pmid = {23112294}
}

@article{dell_systematic_2011,
  title = {Systematic Variation in the Temperature Dependence of Physiological and Ecological Traits},
  volume = {108},
  issn = {0027-8424, 1091-6490},
  doi = {10.1073/pnas.1015178108},
  abstract = {To understand the effects of temperature on biological systems, we compile, organize, and analyze a database of 1,072 thermal responses for microbes, plants, and animals. The unprecedented diversity of traits (n = 112), species (n = 309), body sizes (15 orders of magnitude), and habitats (all major biomes) in our database allows us to quantify novel features of the temperature response of biological traits. In particular, analysis of the rising component of within-species (intraspecific) responses reveals that 87\% are fit well by the Boltzmann\textendash{}Arrhenius model. The mean activation energy for these rises is 0.66 $\pm$ 0.05 eV, similar to the reported across-species (interspecific) value of 0.65 eV. However, systematic variation in the distribution of rise activation energies is evident, including previously unrecognized right skewness around a median of 0.55 eV. This skewness exists across levels of organization, taxa, trophic groups, and habitats, and it is partially explained by prey having increased trait performance at lower temperatures relative to predators, suggesting a thermal version of the life-dinner principle\textemdash{}stronger selection on running for your life than running for your dinner. For unimodal responses, habitat (marine, freshwater, and terrestrial) largely explains the mean temperature at which trait values are optimal but not variation around the mean. The distribution of activation energies for trait falls has a mean of 1.15 $\pm$ 0.39 eV (significantly higher than rises) and is also right-skewed. Our results highlight generalities and deviations in the thermal response of biological traits and help to provide a basis to predict better how biological systems, from cells to communities, respond to temperature change.},
  language = {en},
  timestamp = {2016-03-02T14:02:34Z},
  number = {26},
  urldate = {2016-03-02},
  journal = {Proceedings of the National Academy of Sciences},
  author = {Dell, Anthony I. and Pawar, Samraat and Savage, Van M.},
  month = jun,
  year = {2011},
  pages = {10591--10596},
  file = {Full Text PDF:/home/jim/.mozilla/firefox/jsste816.default/zotero/storage/CSEKVVZG/Dell et al. - 2011 - Systematic variation in the temperature dependence.pdf:application/pdf;Snapshot:/home/jim/.mozilla/firefox/jsste816.default/zotero/storage/9PK5M72S/10591.html:text/html},
  pmid = {21606358}
}

@article{schoolfield_non-linear_1981,
  title = {Non-Linear Regression of Biological Temperature-Dependent Rate Models Based on Absolute Reaction-Rate Theory},
  volume = {88},
  issn = {0022-5193},
  doi = {10.1016/0022-5193(81)90246-0},
  abstract = {Biological temperature-dependent rate models based on Arrhenius' and Eyring's equations have been formulated by Johnson \&amp; Lewin (1946), Hultin (1955), and Sharpe \&amp; DeMichele (1977). The original formulation of Sharpe and DeMichele is poorly suited for non-linear regression. Very high correlations of parameter estimators occassionally make regression with their equation impossible using Marquardt's algorithm (1963).

This analysis describes a new formulation of Sharpe and DeMichele's model that greatly alleviates the non-linear regression problem. It is partly based on Hultin's formulation (1955). Biological and graphical interpretation of the model parameters is discussed. Regression suitability is illustrated with a typical data set. Similar modifications to the equations of Hultin (1955) and Johnson \&amp; Lewin (1946) are described.},
  timestamp = {2016-03-02T15:36:02Z},
  number = {4},
  urldate = {2016-03-02},
  journal = {Journal of Theoretical Biology},
  author = {Schoolfield, R. M. and Sharpe, P. J. H. and Magnuson, C. E.},
  month = feb,
  year = {1981},
  pages = {719--731},
  file = {ScienceDirect Snapshot:/home/jim/.mozilla/firefox/jsste816.default/zotero/storage/R9GQVHX6/0022519381902460.html:text/html}
}

@article{sharpe_reaction_1977,
  title = {Reaction Kinetics of Poikilotherm Development},
  volume = {64},
  issn = {0022-5193},
  doi = {10.1016/0022-5193(77)90265-X},
  abstract = {A stochastic thermodynamic model of poikilotherm development has been derived from the Eyring equation assuming multiple activity states of the underlying developmental control enzymes. This analysis brings together into a general model the day-degrees concept and the Arrhenius hypothesis as interpreted by Eyring. The compensating effect of enzyme inactivation at high and low temperatures incorporated into the model has the following consequences. 1.(i) It demonstrates the validity of the linear approximation (day-degree concept) in the mid-temperature region for some organisms.2.(ii) It effectively establishes a low-temperature threshold for development.3.(iii) It reduces the rate of development at higher temperatures, thereby establishing both an optimum and upper threshold for development. The resulting equation has been found applicable to a wide range of organisms.},
  timestamp = {2016-03-02T17:00:22Z},
  number = {4},
  urldate = {2016-03-02},
  journal = {Journal of Theoretical Biology},
  author = {Sharpe, Peter J. H. and DeMichele, Don W.},
  month = feb,
  year = {1977},
  pages = {649--670},
  file = {ScienceDirect Snapshot:/home/jim/.mozilla/firefox/jsste816.default/zotero/storage/GB7Q55VE/002251937790265X.html:text/html}
}

@article{adair_comparison_1989,
  title = {Comparison of the {{Schoolfield}} (Non-Linear {{Arrhenius}}) Model and the {{Square Root}} Model for Predicting Bacterial Growth in Foods},
  volume = {6},
  issn = {0740-0020},
  doi = {10.1016/S0740-0020(89)80033-4},
  abstract = {A comparative assessment of eight sets of data demonstrating the effect of temperature on the growth of bacteria in foods was made. For each set of data a Schoolfield model and a Square Root model were constructed. Predictions from both models were compared with the original data to look at the `goodness of fit'. In every case the Schoolfield model was found to be a more reliable description of the experimental data. The Square Root model was found to deviate significantly from the observed data at the lowest temperatures in all but one case. It is therefore recommended that the Schoolfield model is used to produce predictive models from bacterial growth data.},
  timestamp = {2016-03-05T15:56:43Z},
  number = {1},
  urldate = {2016-03-05},
  journal = {Food Microbiology},
  author = {Adair, C. and Kilsby, D. C. and Whittall, P. T.},
  month = mar,
  year = {1989},
  pages = {7--18},
  file = {ScienceDirect Full Text PDF:/home/jim/.mozilla/firefox/jsste816.default/zotero/storage/9IQQRM8Z/Adair et al. - 1989 - Comparison of the Schoolfield (non-linear Arrheniu.pdf:application/pdf;ScienceDirect Snapshot:/home/jim/.mozilla/firefox/jsste816.default/zotero/storage/DQGX5MQF/S0740002089800334.html:text/html}
}

@article{alber_evaluation_1992,
  title = {Evaluation of Data Transformations Used with the Square Root and Schoolfield Models for Predicting Bacterial Growth Rate.},
  volume = {58},
  issn = {0099-2240},
  abstract = {A comparison was made between mathematical variations of the square root and Schoolfield models for predicting growth rate as a function of temperature. The statistical consequences of square root and natural logarithm transformations of growth rate use in several variations of the Schoolfield and square root models were examined. Growth rate variances of Yersinia enterocolitica in brain heart infusion broth increased as a function of temperature. The ability of the two data transformations to correct for the heterogeneity of variance was evaluated. A natural logarithm transformation of growth rate was more effective than a square root transformation at correcting for the heterogeneity of variance. The square root model was more accurate than the Schoolfield model when both models used natural logarithm transformation.},
  timestamp = {2016-03-05T16:02:01Z},
  number = {10},
  urldate = {2016-03-05},
  journal = {Applied and Environmental Microbiology},
  author = {Alber, S A and Schaffner, D W},
  month = oct,
  year = {1992},
  pages = {3337--3342},
  file = {PubMed Central Full Text PDF:/home/jim/.mozilla/firefox/jsste816.default/zotero/storage/SJUV9KHQ/Alber and Schaffner - 1992 - Evaluation of data transformations used with the s.pdf:application/pdf},
  pmid = {1444367},
  pmcid = {PMC183100}
}

@article{alber_new_1993,
  title = {New Modified {{Square Root}} and {{Schoolfield}} Models for Predicting Bacterial Growth Rate as a Function of Temperature},
  volume = {12},
  issn = {0169-4146, 1476-5535},
  doi = {10.1007/BF01584192},
  abstract = {Summary A new modified Square Root model and two new modified Schoolfield models were evaluated for their ability to predict the growth rate ofYersinia enterocolitica as a function of temperature. The new Square Root model fits the data better than both the original Square Root model and the Zwietering Square Root model. Both new Schoolfield models, a six-and a four-parameter equation, fit the data better than the original Schoolfield model. The new four-parameter Schoolfield model was developed by removing the term describing low temperature inactivation from the new six-parameter Schoolfield model. Inclusion of the two extra parameters in the new six-parameter Schoolfield model (F=318) did not significantly improve the fit compared to the new fourparameter Schoolfield model (F=488).},
  language = {en},
  timestamp = {2016-03-05T16:04:20Z},
  number = {3-5},
  urldate = {2016-03-05},
  journal = {Journal of Industrial Microbiology},
  author = {Alber, Susan A. and Schaffner, Donald W.},
  month = sep,
  year = {1993},
  keywords = {Biochemistry; general,Bioinformatics,Biotechnology,Genetic Engineering,Microbial Genetics and Genomics,Microbiology,Predictive microbiology,Schoolfield model,Square Root model},
  pages = {206--210},
  file = {Full Text PDF:/home/jim/.mozilla/firefox/jsste816.default/zotero/storage/ZNP2XCRE/Alber and Schaffner - 1993 - New modified Square Root and Schoolfield models fo.pdf:application/pdf;Snapshot:/home/jim/.mozilla/firefox/jsste816.default/zotero/storage/2AICC22J/10.html:text/html}
}

@article{gillooly_effects_2001,
  title = {Effects of {{Size}} and {{Temperature}} on {{Metabolic Rate}}},
  volume = {293},
  issn = {00368075, 10959203},
  doi = {10.1126/science.1061967},
  timestamp = {2016-03-06T18:20:07Z},
  number = {5538},
  urldate = {2016-03-06},
  journal = {Science},
  author = {Gillooly, J. F.},
  month = sep,
  year = {2001},
  pages = {2248--2251}
}

@article{brown_toward_2004,
  title = {Toward a {{Metabolic Theory}} of {{Ecology}}},
  volume = {85},
  issn = {1939-9170},
  doi = {10.1890/03-9000},
  abstract = {Metabolism provides a basis for using first principles of physics, chemistry, and biology to link the biology of individual organisms to the ecology of populations, communities, and ecosystems. Metabolic rate, the rate at which organisms take up, transform, and expend energy and materials, is the most fundamental biological rate. We have developed a quantitative theory for how metabolic rate varies with body size and temperature. Metabolic theory predicts how metabolic rate, by setting the rates of resource uptake from the environment and resource allocation to survival, growth, and reproduction, controls ecological processes at all levels of organization from individuals to the biosphere. Examples include: (1) life history attributes, including development rate, mortality rate, age at maturity, life span, and population growth rate; (2) population interactions, including carrying capacity, rates of competition and predation, and patterns of species diversity; and (3) ecosystem processes, including rates of biomass production and respiration and patterns of trophic dynamics. Data compiled from the ecological literature strongly support the theoretical predictions. Eventually, metabolic theory may provide a conceptual foundation for much of ecology, just as genetic theory provides a foundation for much of evolutionary biology.},
  language = {en},
  timestamp = {2016-03-07T16:18:30Z},
  number = {7},
  urldate = {2016-03-07},
  journal = {Ecology},
  author = {Brown, James H. and Gillooly, James F. and Allen, Andrew P. and Savage, Van M. and West, Geoffrey B.},
  month = jul,
  year = {2004},
  keywords = {allometry,biogeochemical cycles,body size,development,ecological interactions,ecological theory,metabolism,population growth,production,stoichiometry,temperature,trophic dynamics},
  pages = {1771--1789},
  file = {Full Text PDF:/home/jim/.mozilla/firefox/jsste816.default/zotero/storage/IEV83H9F/Brown et al. - 2004 - Toward a Metabolic Theory of Ecology.pdf:application/pdf;Snapshot:/home/jim/.mozilla/firefox/jsste816.default/zotero/storage/AE3RCD78/abstract.html:text/html}
}


