Week 4 practicals - Statistics week. The files are split amongst 3
directories - Code, Data, and Results. Code contains the various
R script files for this week, Data contains the referenced data/csv
files in the R scripts, and Results contains the various saved graphs
and analyses from the scripts.

The files are as follows (output of tree command):

.
├── Code
│   ├── Practical1.R - Basics of using R
│   ├── Practical2.R - Playing with vectors, sequences and reading/accessing data
│   ├── Practical3.R - Plotting graphs in R
│   ├── Practical4.R - T-tests, matrices, X^2 tests
│   ├── Practical5.R - T-tests, Wilcoxon tests, parametric and non-parametric correlations
│   ├── Practical6.R - Basics of linear models, Kruskal-Wallis, linear regression
│   ├── Practical7.R - Multivariate ANOVAs
│   └── Practical8.R - Data transformation and model simplification
├── Data
│   ├── birdMass.txt
│   ├── competition.txt
│   ├── daphnia.txt
│   ├── decay.txt
│   ├── desertRats.txt
│   ├── factories.csv
│   ├── gardenOzone.txt
│   ├── hamsters.txt
│   ├── ipomopsis.txt
│   ├── kicksample.txt
│   ├── Practical2.csv
│   ├── species.txt
│   ├── tannin.txt
│   └── timber.txt
├── Notes
│   ├── Practical_1.pdf
│   ├── Practical_2.pdf
│   ├── Practical_3.pdf
│   ├── Practical_4.pdf
│   ├── Practical_5.pdf
│   ├── Practical_6.pdf
│   ├── Practical_7.pdf
│   └── Practical_8.pdf
├── README
└── Results
    └── Dual_histogram.eps

4 directories, 32 files
